image: node:14.15.0

stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml


variables:
  GH_PAGES_TOKEN: <your-github-personal-access-token>

before_script:
  - deno install -f --allow-read --allow-write esbuild-deno

compile:
  script:
    - deno run -c tsconfig.json src/index.tsx --unstable --allow-read --allow-write --importmap import_map.json -o dist/index.js

serve:
  script:
    - esbuild-deno dist/index.js --bundle --minify --outfile=dist/index.min.js
    - npx gitlab-pages -d dist
  only:
    - main


